Atributos:


EXEMPLOS LVL 1.
----------------------------------------
    LEVEL 1 GUERREIRO
    1-8      (Dano)      +2d8
    25 Hp    (PF)

    9 - Indice Ataque                              5 + 9 = 14
    16 - Indice Defesa

    4 - AM
    11 - DM

----------------------------------------//
    LEVEL 1 LADRAO
    1-8      (Dano)
    21 Hp(PF)

    9 -  Indice Ataque                            7 + 9 = 14
    14 - Indice Defesa                            14

    4 - Ataque Magico
    12 - Defesa Magica

----------------------------------------------
    LEVEL 1 MAGO ARCANO

    1-4      (Dano)
    18       Hp(PF)

    6  - Indice Ataque                            4 + 8 = 11
    14 - Indice Defesa                            14

    8  - Ataque Magico usar sempre o magico
    17 - Defesa Magica